<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BairroListController">
   <children>
      <Label text="Cadastro de Bairros">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNovo" mnemonicParsing="false" onAction="#acaoBotaoNovo" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewBairro" prefHeight="205.0" prefWidth="205.0">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="columnNome" prefWidth="174.0" text="Nome" />
            <TableColumn fx:id="columnCidade" prefWidth="174.0" text="Cidade" />
          <TableColumn fx:id="columnEstados" prefWidth="174.0" text="Estado" />
            <TableColumn fx:id="tableColumnEDITAR" minWidth="1.0" prefWidth="53.0" />
            <TableColumn fx:id="tableColumnREMOVER" minWidth="1.0" prefWidth="70.0" />
        </columns>
      </TableView>
   </children>
</VBox>
