<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Sobre a aplicação">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="7.0" />
         </VBox.margin>
      </Label>
      <Label prefHeight="18.0" prefWidth="458.0" text="Um aplicativo simples empenhado realizar cadastramento de Bairro, Estados ">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="7.0" />
         </VBox.margin>
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
      <Label text="e Cidades. Desenvolvido em 2020 por Kaique Lima Nepomuceno.">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="7.0" />
         </VBox.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </Label>
   </children>
</VBox>
